# NBC-app-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbc/uitest/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/nbc/uitest/common/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbc/uitest/: App.kt  MainActivity.kt  Show.kt  ShowAdapter.kt  ShowDiffCallback.kt  ShowViewHolder.kt
app/src/main/java/com/nbc/uitest/di/: ShowModule.kt  ShowRepository.kt  ShowService.kt
app/src/main/java/com/nbc/uitest/feature/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/nbc/uitest/feature/home/: HomeScreenViewmodel.kt  UiState.kt
app/src/main/java/com/nbc/uitest/feature/shows/: ShowAdapter.kt  ShowDiffCallback.kt  ShowViewHolder.kt
app/src/main/java/com/nbc/uitest/model/: Page.kt  Shelf.kt  Show.kt
app/src/main/java/com/nbc/uitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  row_show.xml
app/src/main/res/raw/: homepage.json  homepage_more_shelves.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbc/uitest/: ExampleUnitTest.kt
app/src/test/java/com/nbc/uitest/feature/home/: HomeScreenViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
